<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Games</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script src="./js/listGames.js" defer></script>
  <script src="./js/createGame.js" defer></script>
  <script src="./js/deleteGame.js" defer></script>
  <script src="./js/editGame.js" defer></script>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css">

  <script src="./fontawesome/js/all.min.js" defer></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</head>

<body class="container-fluid mt-5">
  <div class="container">
    <div class="row">
      <h4 class="col m-auto">Lista de games</h4>
      <div class="col btn" type="button" data-toggle="modal" data-target="#modalNew">
        <i class="fas fa-plus" id="btn-add"></i>
      </div>
    </div>
    <div id="tr-games"></div>
    <!-- modal novo jogo-->
    <div class="modal fade" id="modalNew" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Novo Game</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group p-3">
                <label for="name">Nome do jogo</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="nome do Jogo" />
                <label for="image">Link da capa do jogo</label>
                <input type="text" class="form-control" name="image" id="image" placeholder="Link capa do jogo" />
                <label for="year">Ano de lançamento</label>
                <input type="number" class="form-control" name="year" id="year"
                  placeholder="Ano de lançamento do Jogo" />
                <label for="price">Valor do Jogo</label>
                <input type="number" class="form-control" name="price" id="price" placeholder="valor do Jogo" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="create-button" onclick="createGame()">Criar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal Edit-->
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Novo Game</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group p-3">
                <label for="idEdit">ID</label>
                <input type="text" class="form-control" name="idEdit" id="idEdit" placeholder="ID" readonly />
                <label for="titleEdit">Nome do jogo</label>
                <input type="text" class="form-control" name="titleEdit" id="titleEdit" placeholder="Título" />
                <label for="imageEdit">Link da capa do jogo</label>
                <input type="text" class="form-control" name="imageEdit" id="imageEdit" placeholder="Image" />
                <label for="yearEdit">Ano de lançamento</label>
                <input type="number" class="form-control" name="yearEdit" id="yearEdit" placeholder="Ano" />
                <label for="priceEdit">Valor do Jogo</label>
                <input type="number" class="form-control" name="priceEdit" id="priceEdit" placeholder="Preço" />
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="edit-button" onclick="updateGame()">Editar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>